<!doctype html>
<html>
    <head>
        <title>Iron</title>
        <link rel="stylesheet" href="elementStyles.css">
        <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
        <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    </head>
    <body>
        <div id="mainFrame">
            <div class="arrowContainer" style="left: 0;">
                <a href="mn.html">
                    <img src="img/icons8-back-96.png" class="navArrow">
                </a>
            </div>
            <div id="content">
                <div class="popup" id="1">
                    <img src="https://img.icons8.com/emoji/100/000000/glowing-star.png" class="emotePic">
                    <i>Pure</i> iron has this property.
                    <br>
                    Regarding "pure", recall that pure \(\ce{Cr}\) and pure \(\ce{Al}\) are both blue-white
                </div>
                <div class="popup" id="2">
                    <img src="https://img.icons8.com/emoji/100/000000/glowing-star.png" class="emotePic">
                    We learn \(\ce{Fe}\), \(\ce{Co}\) and \(\ce{Ni}\) as elements in the periodic table that have magnetic properties.
                    <br>
                    Iron is the first such metal we encounter. Iron shows magnetic properties, while \(\ce{Co}\) is a naturally occuring magnetic metal
                </div>
                <img class="mainPic" src="img/1280px-Iron_electrolytic_and_1cm3_cube.jpg" class="mainPic">
                <div class="title">
                    <div class="elementBox">
                        <span class="atomicNumber">26</span>
                        <span class="elementSymbol">\(\ce{Fe}\)</span>
                        <span class="massNumber">55.845</span>
                    </div>
                    <h2 class="elementName">Iron</h2>
                </div>
                <ul class="listOfPoints">
                    <li>
                        \(\ce{Fe}\) is abundantly found on Earth, due to its extremely stable nucleus
                    </li>
                    <li>
                        Iron naturally occurs in hematite (\(\ce{Fe2O3}\)), magnetite (\(\ce{Fe3O4}\)), limonite, sidorite, iron pyrites etc.
                    </li>
                    <li>
                        Most commonly shows the \(\ce{+2}\) and \(\ce{+}\) oxidation states. Rarely shows the \(\ce{+6}\) oxidation state in ferrate (\(\ce{FeO4^2-}\))
                    </li>
                    <li>
                        <span class="hoverUnderline" onmouseover="showPopup(this, '1');" onmouseout="hidePopup('1');">Pure</span> \(\ce{Fe}\) reacts readily with atmospheric oxygen and moisture and corrodes destructively (we call this rusting)
                    </li>
                    <li>
                        Shows <span class="hoverUnderline" onmouseover="showPopup(this, '2');" onmouseout="hidePopup('2');">magnetic</span> properties
                    </li>
                </ul>
                <div class="buttonContainer">
                    <a href="menu.html"><button class="button">Main Menu</button></a>
                    <a href="feReactions.html"><button class="button">Reactions of Iron</button></a>
                    <a href="feOxides.html"><button class="button">Oxides of Iron</button></a>
                </div>
            </div>
            <div class="arrowContainer" style="right: 0;">
                <a href="co.html">
                    <img src="img/icons8-forward-96.png" class="navArrow">
                </a>
            </div>
        </div>
        <script src="elementScripts.js"></script>
    </body>
</html>